plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ch.weetech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation("org.springframework.boot:spring-boot-starter-security")
   implementation("org.springframework.ldap:spring-ldap-core")
   implementation("org.springframework.security:spring-security-ldap")
   implementation("com.unboundid:unboundid-ldapsdk")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
